<html>
  <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud-River</title>
  
</head>
<style>
body {
  background-image: url('https://img.zcool.cn/community/0140b45bc994f8a8012099c84aa279.jpg@2o.jpg');
}

  h3{color:#FFF;}
</style>
  <head></head>
  <body> 
  <h3 align="center">许锦锐：83分</p>
    <br>
  <h3 align="center">郑筱桥：82分</p>
    <br>
  <h3 align="center">徐逸航：76分</p>
    <br>
  <h3 align="center">纪非凡：82分</p>
    <br>
  <h3 align="center">杨宁：82分</p>
    <br>
  <h3 align="center">郑星瑜：83分</p>
  </body>
 </html>
